update=Sun 14 Jul 2013 04:22:08 PM EEST
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=cmos4000
[pcbnew]
version=1
LastNetListRead=Breakout-4040-Counter.net
UseCmpFile=1
PadDrill=0.8
PadDrillOvalY=0.8
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.1
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=./libs
LibName1=w_pin_strip
LibName2=w_pth_circuits
LibName3=discret
